@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-screen__content
		padding-top: 10vw
	.main-screen__content-text
		padding-bottom: 5vw
	.black-section-content
		max-width: 100%
		h2 
			max-width: 100%
	.sample .items_slider
		min-height: 45vw
		height: 45vw
		.slider__content 
			min-height: 45vw
	.slider-label
		font-size: 1.8vw
	.item-title
		font-size: 2.4vw
	.slider__text
		padding: 1.3vw
		padding-top: 0.8vw
		padding-bottom: 0
		padding-right: 0
		margin-left: 1vw
	.item-title:before
		bottom: -0.5vw
	.sample 
		.row 
			.col-lg-3 
				margin-bottom: 5vw
			.col-lg-3:last-child 
				margin-bottom: 0
	.text-section 
		padding-top: 10vw
		padding-bottom: 5vw
		br 
			display: none
	.text-section__item
		max-width: 100%
		margin-bottom: 10vw
	.icon-wrapper
		width: 5vw 
		height: 5vw
	




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.icon-wrapper
		width: 8vw 
		height: 8vw
		border-radius: 2vw
	.path1 
		top: 1vw
	.path2 
		bottom: 1vw
	.cta 
		padding-top: 15vw
		padding-bottom: 15vw
	input 
		margin-bottom: 15px
		height: 40px
	textarea 
		height: 130px
	.popup h3
		padding-bottom: 0px

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
	/**/
	body 
		font-size: 4.2vw
	h1 
		font-size: 8.9vw
	h2 
		font-size: 6.5vw
		span 
			font-size: 5vw
			line-height: 1
	h3 
		font-size: 5vw
	h4 
		font-size: 5vw

	.main-screen p
		font-size: 5vw
	.logo 
		img 
			width: 40vw
	.button
		padding: 2.5vw 3.5vw
	.main-screen 
		padding-bottom: 10vw
	.media-content 
		img 
			width: 100%
		h2 
			line-height: 1.2
			margin-bottom: 6vw
	.pink-section
		h4 
			margin-bottom: 2vw
		h2 
			max-width: 60vw
			margin: 0 auto
		.row 
			margin-top: 10vw
		.col-lg-4 
			margin-bottom: 5vw
		.col-lg-4:last-child 
			margin-bottom: 0
	.media-content,
	.pink-section
		padding: 10vw 0
	.sample .items_slider
		min-height: 85vw
		height: 85vw
		.slider__content 
			min-height: 45vw
	.slider-label
		font-size: 3vw
	.item-title
		font-size: 4.6vw
	.slider__text
		padding: 2vw
		padding-top: 1.5vw
		padding-bottom: 0
		padding-right: 1vw
		margin-left: 1vw
	.item-title:before
		bottom: -1.5vw
	.sample
		padding: 10vw 0 
		.row 
			margin-top: 7vw
	.slider-wrapper 
		margin-top: 10vw
	.tailormag-item
		margin-bottom: 5vw
		h4
			min-height: auto
			margin-top: 4vw
	.tailormag
		padding-top: 10vw 
		padding-bottom: 0vw
	.icon-wrapper
		width: 14vw 
		height: 14vw
		border-radius: 2vw
		bottom: 3vw
		left: 3vw
	.path1 
		top: 1vw
		width: 26vw
	.path2 
		bottom: 1vw
		width: 26vw
	.cta 
		padding-top: 25vw
		padding-bottom: 25vw
	.footer__social
		a 
			width: 40px
			height: 40px
	.footer__sub-title
		font-size: 5vw


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





